/* My Info - */
/* Name: Patil, Chinmay */
/* StudenID: 100671732 */
/* URL: https://cjp1732.uta.cloud/ */
/* citation: Card view Referred from:- https://www.w3schools.com/howto/howto_css_cards.asp */
/* citation Image-course.jpg referred from:-  https://www.adcet.edu.au/cms/file/29/academic.jpg  */
/* citation: Image-avatar.jpg Referred from:- https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260  */
/* citation Image-feedback.jpg referred from:-  https://images.freeimages.com/images/large-previews/89f/feedback-form-excellent-1238383.jpg  */
/* Blog.php included */
/*-------------------------------------------------------------------
    1. header
-------------------------------------------------------------------*/

.header {
  padding: 0;
  margin-top: 0;
  position: relative;
  z-index: 2;
  width: 100%;
  top: 0;
  background: #070100;
  margin-bottom: 10px;
}

.header_bottom_section .active {
  box-shadow: 5px 5px 8px grey;
}

.header_top_section {
  min-height: auto;
  text-align: right;
  color: white;
}


.header_top_section .hidden {
  display: none;
}

.header_top_section .active {
  background-color: #a6a6a6 !important;
}

.header_top_section .button {
  background-color: lightgray;
  padding: 5px;
  display: inline-block;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  margin: 5px;
}

.header_bottom_section {
  min-height: auto;
  background: #fff;
}

.header_bottom_section .button {
  padding: 5px;
  display: inline-block;
  color: black;
  text-decoration: none;
  margin: 5px;
}

.header_bottom_section .hidden {
  display: none;
}

/*-------------------------------------------------------------------
    2. body
-------------------------------------------------------------------*/

body {
  margin: 0 !important;
}
a {
  -webkit-tap-highlight-color: transparent !important;
}

.section_card {
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.department_list {
  height: 100px;
  background-color: limegreen;
  text-align: center;
  color: white;
  font-weight: bold;
}

.click_department {
  display: inline-block;
  width: 30%;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 1%;
}

.department_list .title {
  padding-top: 10px;
  display: inline-block;
}

.about_img_div {
  height: 200px;
  width: 300px;
  margin: auto;
}

.about_text_div {
  text-align: justify;
  width: 75%;
  margin: auto;
}

.about_image {
  width: 100%;
  height: 100%;
}

.about_text {
  text-align: justify;
}

.table_class {
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  text-align: center;
  padding: 10px;
  display: inline-block;
  margin: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  word-break: break-word;
}

.container .table {
  width: 100%;
  margin: auto;
}

.container .table .cell {
  background-color: grey;
  color: white;
}

.users_image {
  width: 100%;
  height: 100%;
}
/*-------------------------------------------------------------------
    3. footer
-------------------------------------------------------------------*/

.footer_bot_section {
  background-color: black;
  color: white;
  width: 100%;
  text-align: right;
  margin-top: 25px;
  position: fixed;
  bottom: 0;
  left: 0;
}
